version: '3.8'

services:
  web:
    build: .
    command: uvicorn App.main:app --host 0.0.0.0
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:ipr1smData@10.0.17.59/AddressData
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ipr1smData
      - POSTGRES_DB=AddressData
networks:
  paf-network: